* {
    font-family: Roboto, Arial, sans-serif;
    letter-spacing: 0;
    text-decoration: none;
}

body {
    background: #F1F3F6;
    margin: 0;
    width: 100%;
}

header {
    display: block;
    background: #2874f0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%
}

header .nav-section {
    display: flex;
    padding: 10px 0;
    height: 40px;
    justify-content: center;
}

.logos {
    display: block;
    position: relative;
}

.flip-logo {
    display: block;
}

.flip-logo img {
    display: flex;
    width: 80px;
}

.flip-plus {
    position: relative;
    display: flex;
    top: 0%;
}

.flip-plus a {
    display: flex;
    align-items: center;

}

.flip-plus a p {
    color: white;
    font-size: 11px;
}

.flip-plus a p span {
    font-weight: bold;
    color: gold;
}

.flip-plus a img {
    height: 10px;
    width: 10px;
    margin-left: 2px;
}

/*the above area is okay and don't edit it*/
.search-bar {
    margin-left: 20px;
    display: flex;
    align-items: center;
    position: relative;
}

.search-bar .searchbox {
    background: white;
    border-radius: 2px;
    display: block;
    position: relative;

}

.searchbox input {
    padding: 10px;
    border: none;
    border-radius: 2px;
    min-width: 250px;
    max-width: 400px;
}

.fa-search {
    font-size: 14px;
    padding: 5px 15px;
    color: #2874f0;
    position: relative;
    cursor: pointer;
}

/*there is an error in the responsive design of the search bar. when the screen size becoming small the search icon is going downwards
Have to add the list of the search items in the hower effect*/

.login {

    margin: 0 20px;
    display: flex;
    align-items: center;
}

.login-btn {
    background: white;
    border: none;
    font-size: 14px;
    color: #2874f0;
    padding: 8px 40px;
    font-weight: bold;
    cursor: pointer;
}

/*login is ready and dont mess it */

.BaS {
    display: flex;
    margin: 0 20px;
    align-items: center;
    font-size: 14px;
    color: white;
    cursor: pointer;
}

.more {
    display: flex;
    margin: 0 20px;
    align-items: center;
    font-size: 14px;
    color: white;
    cursor: pointer;
}

.more .fa-angle-down {
    font-size: 12px;
    padding: 5px;
}

.cart {
    display: flex;
    margin: 0 20px;
    align-items: center;
    font-size: 14px;
    color: white;
}

.cart .fa-shopping-cart {
    font-size: 20px;
    padding: 5px;
}

/*dropdown list the white bar is almost ready*/

.drop-down-list {
    margin-top: 60px;
    height: 40px;
    width: 100%;
    background-color: white;
    /* padding-left: 10%;
    padding-right: 10%; */
}

.drop-down-list ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 60%;
    margin: 0 auto;
    height: 100%;
}

.drop-down-list ul li {
    display: flex;
    font-size: 14px;
    align-items: center;
    padding: 5px;
    font-weight: 600;
}

.drop-down-list ul li .fa-angle-down {
    display: inline;
    padding-left: 5px;
    color: lightgray;
}

.drop-down-list ul li:hover {
    cursor: pointer;
    color: #2874f0;
}

.main-section {
    margin: 10px 5%;
    display: flex;
    min-height: min-content;

}

.left-side {
    background: white;
    min-width: 200px;
    max-width: 15%;
    padding: 0 20px;
    min-height: min-content;
}

.right-side {
    background: #F1F3F6;
    width: 100%;
    min-width: 800px;
    margin-left: 10px;
}

.line {
    height: 1px;
    padding: 0;
    background: #F1F3F6;
    width: 100%;
    border: none;
}

.filters {
    display: flex;
}

.left-p-tag-head {
    display: flex;
    padding-top: 10px;
    font-size: 12px;
    font-weight: bold;
    justify-content: space-between;
}
.left-p-tag-head i{
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
}

.left-side .categories .element p {
    display: inline;
    padding-left: 5px;
    width: 100%;
    font-size: 14px;
    font-weight: normal;
}

.left-side .categories .element {
    color: gray;
    padding: 5px;
}

.left-side .categories li {
    list-style: none;
    padding-left: 10px;
    font-size: 14px;
    font-weight: bold;
}

/* Have to design the Price Div and the checkboxes*/

.left-side .flip-assured {
    display: flex;
    align-items: center;
    padding-top: 10px;
}

.left-side .flip-assured img {
    width: 60%;
    padding-left: 5px;
    padding-top: 5px;
}

.left-side .flip-assured .fa-question-circle-o {
    padding-left: 300px;
    color: darkgrey;
}
/*here i cerated the checkbox element so that all checkbox can assess them*/
.checkbox-element {
    display: flex;
    align-items: center;
    font-size: 14px;
    padding-bottom: 10px;
    color: #212121;
}
.checkbox-element label{
    padding-left: 5px;
}
/*the #box-1 is used to the hiding but not completed yet*/
#box-1{
    display: none;
}
.mybtn{
    background: none;
    border: none;
    color: #888888;
}

/*Starting the right side of the pge*/

.mobile-section-header{
    margin: 0;
    padding: 20px;
    background: white;
}
.mobile-section-header .address{
    color: #888888;
    font-size: 10px;
    margin: 0;
    padding: 5px 0;
    cursor: pointer;
}
.mobile-section-header .mobile-filter{
    margin: 0;
    padding: 10px 0;
    font-size: 10px;
    display: flex;
    color: #888888;
}
.mobile-section-header .mobile-filter p{
    margin: 0;
    padding: 0 5px;
    color: #2874f0;
    cursor: pointer;
}

.mobile-section-header .mobile-heading{
    margin: 0;
    display: flex;
    flex-wrap: nowrap;
}
.mobile-heading h3{
    font-size: 16px;
    margin: 0;
    padding-top: 10px;
}

.mobile-heading p{
    font-size: 10px;
    margin: 0;
    padding-top: 14px;
    padding-left: 10px;
    color: #888888;
}
.mobile-section-header .sort-section {
    display: flex;
    margin: 0;
    font-size: 14px;
}

.mobile-section-header .sort-section h4{
    margin: 0;
    padding-top: 10px;
    font-weight: 600;
}

.mobile-section-header .sort-section ul{
    display: flex;
    list-style: none;
    color: #212121;
    padding-left: 20px;
    padding-top: 5px;
    margin: 0;
    padding-bottom: 10px;
}
.sort-section ul li{
    padding-right: 20px;
    padding-top: 5px;
}
.mobile-section{
    display: flex;
    height: 300px;
    width: 100%;
    align-items: center;
    background: white;
    margin-top: 0.5px;
}
.mobile-image{
    padding: 10px;
    width: 200px;
    display: inline;
}
.mobile-image i{
    padding-top: 0px;
    color: #888888;
}
.mobile-image img{
    height: 200px;
    width: auto;
    padding: 0 10px;
}
.mobile-details{
    max-height: 200px;
    display: flex;
}
.mobile-details-inner{
    min-width: 300px;
    display: inline;
}
.mobile-details-inner h3{
    margin: 0;
}
.mobile-details-inner .rating{
    background: green;
    color: white;
    font-weight: bold;
    padding: 5px;
    display: inline;
    border-radius: 3px;
    font-size: 10px;
}
.mobile-details-inner p {
    display: inline;
    padding-left: 5px;
    font-size: 10px;
}
.mobile-details-inner ul{
    list-style: none;
    font-size: 14px;
}
.mobile-details-inner ul li{
    padding-bottom: 10px;
    color: #212121;
}
.mobile-details-inner ul li::before {
    content: "â€¢ ";
    color: #888888;
  }
  .mobile-price{
    display: inline;
    margin: 0;
    padding-left: 20px;
    padding-right: 200px;
  }
  .pri-assured{
    display: flex;  
    margin: 0;
    padding: 0;
  }
  .mobile-price img{
    height: 20px;
    padding-left: 10px;
  }
  .mobile-price h2{
    margin: 0;
  }
  .mobile-price .inner{
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }
  .mobile-price .inner .price{
    text-decoration: line-through;
    color: #888888;
    padding: 0;
    margin: 0;
    font-size: 14px;
  }
  .mobile-price .inner .off{
    margin: 0 10px;
    color: green;
    font-size: 14px;
    display: block;
  }
  .mobile-price .inner .delivery{
    margin: 0;
    font-size: 12px;
    padding: 5px 0;
  }

  .mobile-price h3{
    color: green;
    font-size: 14px;
    margin: 0;
  }
.end-number-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    margin-top: 5px;
}
.end-number-section h4{
    color: #2874f0;
    text-transform: uppercase;
    cursor: pointer;
}
  .page-number a {
    color: black;
    float: left;
    padding: 8px 14px;
    text-decoration: none;
    cursor: pointer;
  }
  
  .page-number a.active {
    background-color: #2874f0;
    border-radius: 50px;
    color: white;
  }
.did-you-find{
    background: white;
    display: flex;
    padding-left: 10px;
    margin-top: 10px;    
}
.did-you-find button{
    margin: auto 5px;
    padding: 0px 30px;
    height: 35px;
    background: white;
    border: 1px solid #cacbcc;
    font-weight: bold;
    border-radius: 2px;
}
.did-you-find .did-btn-1{
    margin-left: 30px;
}

.review-section{
    margin: 0 1%;
}

.review-section h3{
    background-color: white;
    padding: 20px 20px;
    margin: 0;
}

.review-mobile-section{
    background-color: white;
    margin-top: 1px;
    padding: 10px;
    display: flex;
}
.review-mobile-section .image{
    padding: 10px 60px;
}
.review-mobile-section .image img{
    width: 70px;
}
.review-mobile-section .mobile-details{
    display: block;
    padding: 0 5px;
    height: 300px;
}
.review-mobile-section .mobile-details h3{
    margin: 0;
    padding: 0;
    background: none;
    font-size: 17px;
    cursor: pointer;
    font-weight: 600;
}
.review-mobile-section .mobile-details .rating{
    display: flex;
    align-items: center;

}

.review-mobile-section .mobile-details .rating p{
    font-size: 14px;
    color: #888888;
    margin: 0;
    padding: 0;
}
.review-mobile-section .mobile-details .rating .green{
    background-color: green;
    padding: 5px;
    margin-right: 5px;
    color: white;
    font-size: 10px;
    font-weight: bold;
    border-radius: 3px;
    min-width: 30px;
}
.review-mobile-section .mobile-details .price{
    display: flex;
}
.review-mobile-section .mobile-details .price .money{
    font-weight: bold;
    color: #212121;
    padding: 10px 0;
    margin: 0;
}
.review-mobile-section .mobile-details .price .off{
    padding: 10px 20px;
    margin: 0;
    color: #888888;
}
.review-mobile-section .mobile-details .spec ul{
    list-style: none;
    margin: 0;
    padding: 5px 0;
}
.review-mobile-section .mobile-details .spec li{
    padding: 5px 0;
    font-size: 14px;
    color: #212121;
}
.review-mobile-section .most-helpful-review{
    width: 400px;
    height: 100%;
    padding: 0 50px;
}
.most-helpful-review h4{
    margin: 0;
    padding: 0;
    padding-bottom: 5px;
    font-weight: normal;
    color: #888888;
}
.most-helpful-review .rating{
    display: flex;
    align-items: center;
}
.most-helpful-review .rating .green{
    background-color: green;
    padding: 1px 5px;
    margin-right: 5px;
    color: white;
    font-size: 10px;
    font-weight: bold;
    border-radius: 3px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.most-helpful-review .rating p{
    font-weight: bold;
    font-size: 14px;
    padding: 0;
    margin: 0;
}
.most-helpful-review p{
    margin: 0;
    padding: 10px 0;
    font-size: 14px;
    line-height: 20px;
}
.most-helpful-review .buyer-details p{
    color: #888888;
    font-size: 10px;
}
.review-mobile-section .recent-review{
    height: 100%;
    padding-right: 10px;
}
.recent-review h4{
    font-weight: normal;
    margin: 0;
    color: #888888;
}
.recent-review .rating{
    display: flex;
    align-items: center;
}
.recent-review .rating p{
    font-weight: bold;
    font-size: 14px;
}.recent-review .rating .green{
    background-color: green;
    padding: 5px;
    font-weight: normal;
    font-size: 12px;
    margin-right: 10px;
    color: white;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;   
}
.recent-review p{
    font-size: 14px;
    margin: 0;
    padding: 10px 0;
}
.recent-review .buyer-details p{
    color: #888888;
    font-size: 10px;
}



.footer{
    margin-top: 40px;
    border-top: 1px solid #e4e6e7;
    width: fit-content;
}

.footer-above{
    background-color: white;
    padding: 20px 10px;

}

.footer-below{
    background-color: #172337;
    color: white;
}

.footer .above-details{
    display: flex;
    font-size: 10px;
    padding: 10px;
}
.footer .above-details .left{
    min-width: 500px;
}
.footer .above-details a{
    color: #2874f0;
}
.footer .above-details h1{
    margin-top: 1px;
    font-size: 16px;
    color: #8B8787;
}
.footer .above-details p{
    margin: 0;
    color: #888;
    line-height: 15px;
}
.above-details .right{
    width: 20%;
    min-width: 300px;
    padding-left: 20px;
}

.above-details .right table {
    text-align: left;
    color: #8B8787;
    border-collapse: collapse;
}
.above-details .right table th {
    border-top: 1px solid #cacbcc;
    border-collapse: collapse;
    padding: 10px 0;
}
.above-details .right table td{
    text-align: left;
    color: #8B8787;
    border-top: 1px solid #cacbcc;
    border-collapse: collapse;
    padding: 10px 0;
}
.above-details .right p{
    font-style: italic;
}

.footer-below-1{
    display: flex;
}
.footer-below-1-1{
    display: flex;
    padding: 30px 60px;
    font-size: 12px;
    width: 60%;
    justify-content: space-between;
}
.footer-below-1-1 h1{
    margin: 0px;
    font-size: 14px;
    padding-bottom: 10px;
}
.footer-below-1-1 ul{
    list-style: none;
    margin: 0;
    padding: 0 40px;
}
.footer-below-1-1 li{
    margin: 0;
    padding: 5px 0;
}
.footer-below-1-2{
    display: flex;
    padding: 30px 60px;
    font-size: 12px;
    max-width: 30%;
    justify-content: space-between;
}
.footer-below-1-2 h1{
    font-size: 12px;
}
.footer-below-1-2 pre{
    line-height: 20px;
}

.footer-below-2{
    display: flex;
    justify-content: space-evenly;

}
.footer-below-2 p{
    padding: 20px;
    display: block;
    justify-items: center;
    font-size: 14px;
    margin: 10px;
    color: white;
}
.footer-below-2 p i{
    color: #FFBF00;
}
